FIREBASE_API_KEY = AIzaSyC6_GI1RWIbtE01MRjNA5W_l3hcRC6lc_s
NEXTAUTH_URL=

NEXTAUTH_SECRET=mytestApp
FIREBASE_AUTH_DOMAIN =
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID =
FIREBASE_APP_ID =

